using System;

class Program
{
    static void Main()
    {
        int n = 4;
        int[,] spiral = new int[n, n];
        int currentRow = 0;
        int currentCol = 0;
        string directions = "down";
        for (int i = 1; i < n*n+1; i++)
        {
            if (directions == "down" && (currentRow >= n || spiral[currentRow,currentCol]!=0))
            {
                currentRow--;
                currentCol++;
                directions = "right";
            }
            else if (directions=="right" && (currentCol>=n ||spiral[currentRow,currentCol]!=0))
            {
                currentCol--;
                currentRow--;
                directions = "up";
            }
            else if (directions=="up" && (currentRow < 0 ||spiral[currentRow,currentCol]!=0))
            {
                currentRow++;
                currentCol--;
                directions = "left"; 
            }
            else if (directions=="left" && (currentCol < 0 || spiral[currentRow,currentCol]!=0))
            {
                currentRow++;
                currentCol++;
                directions = "down";
            }
           
            spiral[currentRow , currentCol] = i;
            
            if (directions == "down")
            {
                currentRow++;
            }
            else if (directions =="right")
            {
                currentCol++;
            }
            else if (directions=="up")
            {
                currentRow--;
            }
            else if (directions=="left" )
            {
                currentCol--;
            }
        }
        // Print the result
        for (int row = 0; row < n; row++)
        {
            for (int col = 0; col < n; col++)
            {
                Console.Write("{0,3}",spiral[row,col]);
            }
            Console.WriteLine();
        }
    }   
}

